; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver="pdo_sqlite"
    database_host="localhost"
    database_port=""
    database_name="symfony"
    database_user="root"
    database_path="%kernel.root_dir%/../db/symfony.db"
    database_password=""
    mailer_transport="smtp"
    mailer_host="localhost"
    mailer_user=""
    mailer_password=""
    locale="en"
    secret="c0f4a8239aa24836e49e8c8e4be38989ff41e0ea"
